<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-size:2em;
        }
        p {
            font-size: 2em;
        }

        h1, p {
            color:blue;
        }
        /* group selector */
        .note {
            background-color: yellow;
        }
        h1.note {
            text-decoration: underline;
        }
        p.note {
            border:5px solid;
        }
        h1.note.fire {
            background-color: red;
        }
        h1#head3 {
            font-size: 3em;
        }
        h1#head4.special.note {
            text-align:center;
        }
    </style>
</head>
<body>
    <!-- h2*5>lorem2^p*5>lorem3 -->
    <h1 class="note">Lorem, ipsum.</h1>
    <h1 class="note fire">Sit, molestiae.</h1>
    <h1 id="head3">Necessitatibus, fugit!</h1>
    <h1 id="head4" class="special note">Molestias, sunt.</h1>
    <h1>Eius, repellendus!</h1>
    <p class="note">Lorem, ipsum dolor.</p>
    <p>Minima, perferendis numquam.</p>
    <p>Quisquam, voluptate. Accusamus!</p>
    <p>Quidem, harum placeat.</p>
    <p>Fugiat, quibusdam officia?</p>
</body>
</html>