<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }
        #head2 {
            border-style: double;
        }
        #head3 {
            border-style: dotted;
        }
        #head4 {
            border-style: dashed;
        }
        #head5 {
            border-style: groove;
        }
        #head6 {
            border-style: ridge;
        }
        #head7 {
            border-style: inset;
        }
        #head8 {
            border-top-style: solid;
            border-bottom-style: dotted;
        }
        #head9 {
            border-style: dashed solid;
        }
        /* 첫번째 값은 상하, 두번째 값은 좌우 */
        #head10 {
            border-style: dashed solid dotted double;
        }
        /* 시계방향으로 (위-오른쪽-아래-왼쪽) */
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Atque, distinctio!
    </h1>
    <h1 id="head3">
        Quasi, laboriosam!
    </h1>
    <h1 id="head4">
        Quos, reprehenderit!
    </h1>
    <h1 id="head5">
        Vero, numquam?
    </h1>
    <h1 id="head6">
        Praesentium, ratione!
    </h1>
    <h1 id="head7">
        Id, iusto?
    </h1>
    <h1 id="head8">
        Optio, dolor.
    </h1>
    <h1 id="head9">
        Iste, alias.
    </h1>
    <h1 id="head10">
        Rerum, recusandae!
    </h1>
</body>
</html>