<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        #head1 {
            border-width: 10px;
        }
        #head2 {
            border-top-width: 10px;
        }
        #head3 {
            border-right-width: 10px;
        }
        #head4 {
            border-bottom-width: 10px;
        }
        #head5 {
            border-left-width: 10px;
        }
        #head6:hover {
            border-right-width: 10px;
        }
        #head7 {
            border-width: 20px 5px;
        }
        #head8 {
            border-width: 20px 10px 5px 1px;
        }
        /* border-style과 똑같이 2개 값일땐 상하 좌우, 4개 값일땐 시계방향 */
        #head9 {
            border-style: dotted;
            border-width: 20px;
            border-color: blue;
        }
        #head10:hover {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Odio, recusandae!
    </h1>
    <h1 id="head3">
        Rerum, vero.
    </h1>
    <h1 id="head4">
        Illum, repellat.
    </h1>
    <h1 id="head5">
        Enim, similique.
    </h1>
    <h1 id="head6">
        Voluptatibus, velit.
    </h1>
    <h1 id="head7">
        Accusamus, obcaecati?
    </h1>
    <h1 id="head8">
        Officia, aperiam.
    </h1>
    <h1 id="head9">
        Ea, cupiditate!
    </h1>
    <h1 id="head10">
        Nulla, sed!
    </h1>
    <h1 id="head11">
        Temporibus, velit.
    </h1>
    <h1 id="head12">
        Eos, ea.
    </h1>
    <h1 id="head13">
        Repellat, nobis.
    </h1>
    <h1 id="head14">
        Labore, minima?
    </h1>
    <h1 id="head15">
        Recusandae, iste.
    </h1>
</body>
</html>