<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 10px;
        }
        #head1 {
            border-color: aqua;
        }
        #head2 {
            border-top-color: red;
            border-bottom-color: orange;
        }
        #head3 {
            border-color: purple yellow;
        }
        #head4:hover {
            border-color : rgba(28, 138, 28, 0.575);
        }
        #head5:active {
            border-color: blue;
            border-radius: 15px;
        }
        #head6 {
            border-color: red orange yellow green;
        }
        /* 색깔도 똑같이 2개 값일땐 상하 좌우, 4개 값일땐 시계방향 */
        #head7 {
            border-style: double;
            border-width: 20px;
            border-color: beige navy;
            border-radius: 10px;
        }
        #head8 {
            border : dotted red 5px;
        }
        h1:hover {
            border-color: coral;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Alias, blanditiis?
    </h1>
    <h1 id="head3">
        Quos, consectetur?
    </h1>
    <h1 id="head4">
        Expedita, sed!
    </h1>
    <h1 id="head5">
        Magnam, totam?
    </h1>
    <h1 id="head6">
        Maiores, consequatur?
    </h1>
    <h1 id="head7">
        Assumenda, tempora.
    </h1>
    <h1 id="head8">
        Quo, in.
    </h1>
    <h1 id="head9">
        Animi, incidunt.
    </h1>
    <h1 id="head10">
        Aperiam, distinctio.
    </h1>
    <h1 id="head11">
        Asperiores, impedit.
    </h1>
    <h1 id="head12">
        Quasi, cumque.
    </h1>
    <h1 id="head13">
        Perferendis, eveniet.
    </h1>
    <h1 id="head14">
        Expedita, eos.
    </h1>
    <h1 id="head15">
        Itaque, pariatur.
    </h1>
</body>
</html>