<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 10px solid;
        }
        /* border 너비 스타일 컬러 */
        /* 순서는 상관 없다 */
        #head1 {
            border: 15px dotted red;
        }
        #head2 {
            border: 5px double green;
        }
        #head3 {
            border: 7px groove pink;
        }
        #head4 {
            border-top: 15px outset gray;
        }
        #head5 {
            border-bottom: 5px inset violet;
        }
        #head6 {
            border-left: 11px ridge yellow;
        }
        #head7 {
            border : blueviolet 6px groove;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Modi, unde.
    </h1>
    <h1 id="head3">
        Eum, at!
    </h1>
    <h1 id="head4">
        Tempore, architecto?
    </h1>
    <h1 id="head5">
        Quis, hic!
    </h1>
    <h1 id="head6">
        Inventore, ratione?
    </h1>
    <h1 id="head7">
        Quisquam, quae.
    </h1>
    <h1 id="head8">
        Eaque, fugiat?
    </h1>
    <h1 id="head9">
        Magni, quae!
    </h1>
    <h1 id="head10">
        Reprehenderit, ex.
    </h1>
</body>
</html>