<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }
        #head1 {
            padding: 10px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-right: 10px;
        }
        #head4 {
            padding-bottom: 10px;
        }
        #head5 {
            padding-left: 10px;
        }
        #head6 {
            padding: 10px 20px 30px 40px;
        }
        #head7 {
            padding: 20px 30px;
        }
        /* padding도 마찬가지로 2개 값일땐 상하 좌우, 4개 값일땐 시계방향  */
        #head8:hover {
            padding : 30px
        }
        #head9 {
            padding-block: 20px;
        }
        /* block은 위아래 */
        #head10 {
            padding-inline: 20px;
        }
        /* inline은 좌우 */
        #head11 {
            margin: 100px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Labore, ipsam?
    </h1>
    <h1 id="head3">
        Ullam, aperiam!
    </h1>
    <h1 id="head4">
        Voluptates, eveniet!
    </h1>
    <h1 id="head5">
        Quia, ratione?
    </h1>
    <h1 id="head6">
        Dolores, illum!
    </h1>
    <h1 id="head7">
        Cum, laborum!
    </h1>
    <h1 id="head8">
        Maiores, consequatur.
    </h1>
    <h1 id="head9">
        Eum, voluptatum.
    </h1>
    <h1 id="head10">
        Soluta, voluptate!
    </h1>
    <h1 id="head11">
        Aliquid, at.
    </h1>
    <h1 id="head12">
        Veniam, qui.
    </h1>
    <h1 id="head13">
        Iure, a.
    </h1>
    <h1 id="head14">
        Libero, obcaecati.
    </h1>
    <h1 id="head15">
        Deleniti, quam.
    </h1>
</body>
</html>