<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
            margin: 0px;
        }
        #head1 {
            margin: 10px;
        }
        #head2 {
            margin-top: 10px;
        }
        #head3 {
            margin-right: 10px;
        }
        #head4 {
            margin-bottom: 10px;
        }
        #head5 {
            margin-left: 10px;
        }
        #head6 {
            margin: 10px 15px;
        }
        #head7 {
            margin: 10px 15px 20px 25px;
        }
        /* margin도 마찬가지로 2개 값일땐 상하 좌우, 4개 값일땐 시계방향  */
        #head8 {
            margin-top: 50px;
        }
        /* head7의 아래는 20px, head8의 위는 50px이면 둘의 사이는 70px인가? */
        /* 둘은 겹쳐진다. 그래서 50px이다 */
        /* 좌우는 겹쳐지지 않는다 */
        #head9 {
            width: 350px;
            margin: auto;
            text-align: center;
        }
        /* 가로를 350px로 줄이고 가운데 위치 (auto) + 글씨도 가운데 졍렬 */
        #head10 {
            width: 300px;
            margin: auto;
            text-align: center;
            color: blue;
            background-color: yellow;
            padding: 20px;
            border: 5px red ridge;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Voluptates, fuga.
    </h1>
    <h1 id="head3">
        Dolore, similique?
    </h1>
    <h1 id="head4">
        Ad, consectetur?
    </h1>
    <h1 id="head5">
        Voluptates, iusto?
    </h1>
    <h1 id="head6">
        Amet, a?
    </h1>
    <h1 id="head7">
        Iste, enim.
    </h1>
    <h1 id="head8">
        Soluta, ipsa?
    </h1>
    <h1 id="head9">
        Harum, dolores.
    </h1>
    <h1 id="head10">
        Quas, quaerat.
    </h1>
    <h1 id="head11">
        Quasi, laboriosam!
    </h1>
    <h1 id="head12">
        Optio, est?
    </h1>
    <h1 id="head13">
        Dolore, enim.
    </h1>
    <h1 id="head14">
        Dignissimos, ab!
    </h1>
    <h1 id="head15">
        Inventore, velit?
    </h1>
</body>
</html>