<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }
        #head1 {
            width: 200px;
        }
        #head2 {
            max-width: 300px;
        }
        /* 최대 300px 만큼 커지도록 */
        #head3 {
            min-width: 200px;
        }
        /* 최소 200px 보다는 작아지지 않도록 */
        #head4 {
            height: 50px;
        }
        #head5 {
            height: 100px;
        }
        /* height도 max min 이 있다 */
        #head6 {
            width: 50%;
        }
        /* head6을 감싸고 있는것 : body */
        /* 즉 body의 50% */
    </style>
</head>
<body>
    <!-- h1#head$*15{$} -->
    <h1 id="head1">1</h1>
    <h1 id="head2">2</h1>
    <h1 id="head3">3</h1>
    <h1 id="head4">4</h1>
    <h1 id="head5">5</h1>
    <h1 id="head6">6</h1>
    <h1 id="head7">7</h1>
    <h1 id="head8">8</h1>
    <h1 id="head9">9</h1>
    <h1 id="head10">10</h1>
    <h1 id="head11">11</h1>
    <h1 id="head12">12</h1>
    <h1 id="head13">13</h1>
    <h1 id="head14">14</h1>
    <h1 id="head15">15</h1>
</body>
</html>