<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* css-tricks 사이트 참고 */
        /* 왼쪽은 flex container, 오른쪽은 flex item */
        .container {
            display: flex;
            background-color: aqua;
            height: 200px;
            justify-content: space-between;
            align-items: stretch;
        }
        .item {
            font-size: 48px;
            font-weight: bold;
            width: 100px;
        }
        .item:nth-child(odd) {
            background-color: gray;
        }
        .item:nth-child(even) {
            background-color: beige;
        }
        #item3 {
            margin-right: 50px;
        }
        /* 1,2,3 번은 가장 왼쪽에 4,5 번은 가장 오른쪽에 가게 하려면 */
        /* 3번 또는 4번에 (그 사이에) auto로 하자 */
        #item4 {
            margin-left: 50px;
        }
        #item1:hover {
            align-self: flex-end;
        }
        #item2:hover {
            align-self: flex-end;
        }
        #item3:hover {
            align-self: flex-end;
        }
        #item4:hover {
            align-self: flex-end;
        }
        #item5:hover {
            align-self: flex-end;
        }
    </style>
    
</head>
<body>
    <!-- .container>#item$.item*5{$} -->
    <!-- flex container -->
    <div class="container">
        <!-- flex item -->
        <div id="item1" class="item">1</div>
        <div id="item2" class="item">2</div>
        <div id="item3" class="item">3</div>
        <div id="item4" class="item">4</div>
        <div id="item5" class="item">5</div>
    </div>
</body>
</html>
